# attendence

./: README.md  pom.xml
src/main/java/com/nomura/: Application.java
src/main/java/com/nomura/controller/: WebController.java
src/main/resources/templates/: greeting.html
